# kfib

./: .gitignore  pom.xml
src/main/java/com/codecool/: BootBaseApplication.java
src/main/java/com/codecool/config/: SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/codecool/controller/: AdminController.java  FileUploadController.java  HomeController.java  LoginController.java  LoginRedirectController.java  PostController.java  S3Controller.java  UploadController.java
src/main/java/com/codecool/domain/: Author.java  Post.java  Role.java  User.java
src/main/java/com/codecool/domain/enums/: DocumentCategory.java
src/main/java/com/codecool/exception/: PostNotFoundException.java
src/main/java/com/codecool/model/: DocumentCategoryTag.java  File.java  Post.java  PostCategory.java  Role.java  Shop.java  TargetAudienceCategoryTag.java  TargetCategory.java  User.java
src/main/java/com/codecool/model/dto/: PostDto.java
src/main/java/com/codecool/model/enums/: DocumentCategory.java  PostCategory.java  PostCategoryEnum.java  TargetAudienceCategory.java  TargetCategory.java  TargetCategoryEnum.java
src/main/java/com/codecool/repository/: AuthorRepository.java  FileRepository.java  PostCategoryRepository.java  PostRepository.java  RoleRepository.java  TargetCategoryRepository.java  UserRepository.java
src/main/java/com/codecool/service/: AuthorService.java  DataLoader.java  FileService.java  PostCategoryService.java  PostService.java  RoleService.java  StorageService.java  TagService.java  TargetCategoryService.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserService.java
src/main/java/com/codecool/service/upload/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/admin/css/: post-creation.css  style.css
src/main/resources/static/admin/js/: file-selector.js  main.js  upload.js
src/main/resources/static/css/: post-creation.css  style.css
src/main/resources/static/js/: dataTables.js  file-selector.js  main.js  upload.js
src/main/resources/static/user/css/: custom_style_user.css  projects.css  responsive.css  style.blue.css  style.custom.css  style1.css
src/main/resources/static/user/js/: history.js  multiSort.js  script.js
src/main/resources/templates/: footer.html  head.html  index.html  upload-redirect.html  uploadForm.html
src/main/resources/templates/admin/: browse-file.html  browse-files.html  create-post.html  list.html  upload-file.html  upload-files.html  upload.html  uploadForm.html
src/main/resources/templates/admin/auth/: login.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/backend_admin/fragments/: footer.html  head.html  header.html  javascript-links.html
src/main/resources/templates/error/: 403.html  404.html  error.html  post-not-found.html
src/main/resources/templates/error_redundant/: 403.html  404.html  post-not-found.html
src/main/resources/templates/fragments/: faq.html  head.html  head_user.html  header.html  javascript-links.html  modals.html
src/main/resources/templates/fragments/content/aboutus/: content-aboutus.html  content-donate.html
src/main/resources/templates/fragments/content/contact/: content-contact.html
src/main/resources/templates/fragments/content/data/: content-data.html
src/main/resources/templates/fragments/content/press/: content-press.html
src/main/resources/templates/fragments/content/project/: content-project.html
src/main/resources/templates/fragments/menu/: menu-aboutus.html  menu-contact.html  menu-data.html  menu-introduction.html  menu-press.html  menu-project.html
src/main/resources/templates/fragments/skeleton/: footer.html  head.html  header.html  javascript-links.html  modals.html
src/main/resources/templates/layouts/: main.html
src/test/java/com/codecool/: BootBaseApplicationTests.java
